{
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "dev": "set NODE_OPTIONS=--openssl-legacy-provider && vuepress build docs",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && vuepress build docs"
  },
  "config": {
    "commitizen": {
      "path": "czg",
      "czConfig": "./cz.config.js"
    }
  },
  "devDependencies": {
    "vuepress": "^2.0.0-rc.0"
  }
}
